log4j.rootLogger=ERROR, stdout

log4j.logger.org.apache=ERROR, appender1
log4j.logger.org.hibernate=ERROR, appender1
log4j.logger.org.springframework=ERROR, appender1



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.appender1=org.apache.log4j.RollingFileAppender
log4j.appender.appender1.File=error.log
log4j.appender.appender1.maxBackupIndex=4
log4j.appender.appender1.maxFileSize=500KB
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File=debug.log
log4j.appender.appender2.maxBackupIndex=4
log4j.appender.appender2.maxFileSize=500KB
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} [%-5p] %30C{1}.%-30M: %m %n
